<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_realsense_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://realsense_camera</uri>
      <pose>0.12 0 0 1.57 0 1.57</pose>
    </include>

    <joint name="realsense_camera_joint" type="fixed">
      <child>realsense_camera::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
